<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/m"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/male"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
                <TextView
                    android:id="@+id/n11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text=""
                    android:textColor="#1F0D4D"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/e11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text=""
                    android:textColor="#78849E"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
            <TextView
                android:id="@+id/des1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#1F0D4D"
                android:fontFamily="@font/open_sans_semibold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="30.0dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/add"
                    android:background="@drawable/add1"
                    android:text="Edit Profile" />

                <Button
                    android:layout_width="150dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile"
                    android:background="@drawable/add2"
                    android:text="Log Out"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Your Shopping List :"
                android:textColor="#1F0D4D"
                android:textSize="18dp"
                android:fontFamily="@font/open_sans_semibold"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_marginTop="10dp" android:id="@+id/rec" android:layout_width="fill_parent" android:layout_height="wrap_content"  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"  app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>